# dubbo

./: README.md
dubbo-all/: README.md  pom.xml
dubbo-all/dubbo-api/: pom.xml
dubbo-all/dubbo-api/src/main/java/com/wyc/demodubboapi/: DemodubboApiApplication.java
dubbo-all/dubbo-api/src/main/java/com/wyc/demodubboapi/entry/: UserInfo.java
dubbo-all/dubbo-api/src/main/java/com/wyc/demodubboapi/service/: HelloService.java
dubbo-all/dubbo-api/src/main/resources/: application.properties
dubbo-all/dubbo-api/src/test/java/com/wyc/demodubboapi/: DemodubboApiApplicationTests.java
dubbo-all/dubbo-consumer/: pom.xml
dubbo-all/dubbo-consumer/src/main/java/com/wyc/dubboconsumer/: DubboConsumerApplication.java
dubbo-all/dubbo-consumer/src/main/java/com/wyc/dubboconsumer/config/: NacosConfig.java
dubbo-all/dubbo-consumer/src/main/java/com/wyc/dubboconsumer/controller/: ConfigController.java  HelloController.java
dubbo-all/dubbo-consumer/src/main/resources/: application.yml
dubbo-all/dubbo-consumer/src/test/java/com/wyc/dubboconsumer/: DubboConsumerApplicationTests.java
dubbo-all/dubbo-provider/: pom.xml
dubbo-all/dubbo-provider/src/main/java/com/wyc/dubboprovider/: DubboProviderApplication.java
dubbo-all/dubbo-provider/src/main/java/com/wyc/dubboprovider/service/impl/: HelloServiceImpl.java
dubbo-all/dubbo-provider/src/main/resources/: application.properties
dubbo-all/dubbo-provider/src/test/java/com/wyc/dubboprovider/: DubboProviderApplicationTests.java
dubbo-all/nacos-config/: pom.xml
dubbo-all/nacos-config/src/main/java/com/wyc/nacosconfig/: NacosConfigApplication.java
dubbo-all/nacos-config/src/main/java/com/wyc/nacosconfig/config/: DubboConfig.java
dubbo-all/nacos-config/src/main/java/com/wyc/nacosconfig/controller/: testController.java
dubbo-all/nacos-config/src/main/resources/: application.yml
dubbo-all/nacos-config/src/test/java/com/wyc/nacosconfig/: NacosConfigApplicationTests.java
nacos/conf/: application.properties
nacos/data/config-data/dubbo/: com.wyc.demodubboapi.service.HelloService%A3%%A3%%A3%provider%A3%dubbo-provider
nacos/data/protocol/raft/naming_instance_metadata/log/: IDENTITY  LOG
nacos/data/protocol/raft/naming_instance_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service/log/: IDENTITY  LOG
nacos/data/protocol/raft/naming_persistent_service/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_persistent_service_v2/log/: IDENTITY  LOG
nacos/data/protocol/raft/naming_persistent_service_v2/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/protocol/raft/naming_service_metadata/log/: IDENTITY  LOG  MANIFEST-000005
nacos/data/protocol/raft/naming_service_metadata/meta-data/: raft_meta
nacos/data/protocol/raft/naming_service_metadata/snapshot/snapshot_1/: __raft_snapshot_meta
nacos/data/tenant-config-data/8c8fc7ac-0ba6-427e-ac41-681b247cb405/DEFAULT_GROUP/: dbconfig
nacos/data/tenant-config-data/8c8fc7ac-0ba6-427e-ac41-681b247cb405/cusgroup/: customconfig
