spring.application.name=dubbo-provider
server.port=8081



dubbo.application.name=dubbo-provider
# ?? Dubbo ?????????? dubbo
dubbo.protocol.name=dubbo
# ?? Dubbo ???????????? 20880
dubbo.protocol.port=20880
# ??????
dubbo.registry.address=nacos://127.0.0.1:8848
# ??Dubbo???????????
dubbo.scan.base-packages=com.wyc.dubboprovider.service.impl
# Nacos ????????????
spring.cloud.nacos.discovery.server-addr=127.0.0.1:8848

